<!DOCTYPE html>
<html>
<head>
<title>Home Work 3</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Login , registration, forgot password "./>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="login-02">
		<div class="two-login  hvr-float-shadow">
			<div class="two-login-head">
					<img src="images/top-note.png" alt=""/>
					<h2>register</h2>
					<lable></lable>
			</div>
			<form>
				<li>
					<input type="text" class="text" value="Invitation Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'code';}" ><a href="#" class=" icon2 num"></a>
				</li>
				<li>
					<input type="text" class="text" value="Full Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Full Name';}" ><a href="#" class=" icon2 name"></a>
				</li>
				<li>
					<input type="text" class="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" ><a href="#" class=" icon2 user2"></a>
				</li>
				<li style="height:47px;">
					<select style="height:47px;width:88%;float:right;" type="text" class="text" value="Username" ><a href="#" class=" icon2 user2"></a>
							<option value="volvo">optional</option>
							<option value="saab">option 1</option>
							<option value="opel">option 2</option>
							<option value="audi">option 3</option>
						</select>
						<a href="#" class=" icon2 user2"></a>
				</li>
				<li>
					<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"><a href="#" class=" icon2 lock2"></a>
				</li>
				<li>
					<input type="password" value="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}"><a href="#" class=" icon2 lock2"></a>
				</li>
				<li>
					<input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" ><a href="#" class=" icon2 mail"></a>
				</li>
				<div class="p-container">
					<label><input type="checkbox" name="checkbox" ><i></i>I agree to the <a href="#">Terms of Servicee</a></label>
				</div>
				<div class="submit two">
						<input type="submit"  value="SIGN UP" >
				</div>
					<h5>Already a member ?<a href="LOGIN.html"> Login Here</a></h5>
			</form>
		</div>
	</div>
</body>
</html>
